{
    "configurations": [
        {
            "type": "java",
            "name": "CodeLens (Launch) - trianglemethod",
            "request": "launch",
            "mainClass": "trianglemethod",
            "projectName": "Java_ea908fad"
        },
        {
            "type": "java",
            "name": "Debug (Launch)",
            "request": "launch",
            "mainClass": ""
        },
        {
            "type": "java",
            "name": "CodeLens (Launch) - HelloWorld",
            "request": "launch",
            "mainClass": "HelloWorld",
            "projectName": "Java_ea908fad"
        }
    ]
}