{
    //
    "java.home": "C:\\Program Files\\Java\\jdk1.8.0_211",
    "files.exclude": {
        "**/.classpath": true,
        "**/.project": true,
        "**/.settings": true,
        "**/.factorypath": true
    },
    "files.autoSave": "afterDelay",
    // "workbench.iconTheme": "material-icon-theme"
    "workbench.colorTheme": "Atom One Dark", //---->>裝起來爽爽的
    "editor.cursorBlinking": "smooth", //-------->>游標
    "editor.fontSize": 16,
    "code-runner.runInTerminal": true, //-------->>使用整合終端機(即下方的[終端機])
    "code-runner.saveFileBeforeRun": true, //---->>儲存設置
    //在編譯前刪除先前輸出
    "code-runner.clearPreviousOutput": true,
    "code-runner.executorMap": {
        "javascript": "node",
        "java": "javac $fileName && java $fileNameWithoutExt",
        "c": "gcc $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "cpp": "g++ $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "objective-c": "gcc -framework Cocoa $fileName -o $fileNameWithoutExt && $dir$fileNameWithoutExt",
        "php": "php",
        "python": "python -u",
        "perl": "perl",
        "perl6": "perl6",
        "ruby": "ruby",
        "go": "go run",
        "lua": "lua",
        "groovy": "groovy",
        "powershell": "powershell -ExecutionPolicy ByPass -File",
        "bat": "cmd /c",
        "shellscript": "bash",
        "fsharp": "fsi",
        "csharp": "scriptcs",
        "vbscript": "cscript //Nologo",
        "typescript": "ts-node",
        "coffeescript": "coffee",
        "scala": "scala",
        "swift": "swift",
        "julia": "julia",
        "crystal": "crystal",
        "ocaml": "ocaml",
        "r": "Rscript",
        "applescript": "osascript",
        "clojure": "lein exec",
        "haxe": "haxe --cwd $dirWithoutTrailingSlash --run $fileNameWithoutExt",
        "rust": "cd $dir && rustc $fileName && $dir$fileNameWithoutExt",
        "racket": "racket",
        "ahk": "autohotkey",
        "autoit": "autoit3",
        "dart": "dart",
        "pascal": "cd $dir && fpc $fileName && $dir$fileNameWithoutExt",
        "d": "cd $dir && dmd $fileName && $dir$fileNameWithoutExt",
        "haskell": "runhaskell",
        "nim": "nim compile --verbosity:0 --hints:off --run",
        "lisp": "sbcl --script",
        "kit": "kitc --run"
    },
    //在編譯前儲存變更
    "terminal.integrated.shell.windows": "C:\\Windows\\System32\\bash.exe",
    // "terminal.integrated.cwd": "C:\\Windows\\WinSxS\\amd64_microsoft-windows-lxss-bash_31bf3856ad364e35_10.0.17134.1_none_251beae725bc7de5.bash.exe",
    ""
}